[program:cron]
command=/usr/sbin/cron -f      ; Запуск cron в foreground-режиме
autostart=false                 ; Автоматический запуск при старте Supervisor
autorestart=true               ; Перезапуск при падении
stdout_logfile=/var/log/supervisor/%(program_name)s.out.log  ; Лог вывода
stderr_logfile=/var/log/supervisor/%(program_name)s.err.log  ; Лог ошибок
