[program:dumbdemon]
command="tail -f /dev/null"
autostart=false
stdout_logfile=/var/log/supervisor/%(program_name)s.out.log  ; Лог вывода
stderr_logfile=/var/log/supervisor/%(program_name)s.err.log  ; Лог ошибок
