[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work database -v --json --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=%(ENV_SUPERVISOR_PHP_USER)s
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stopwaitsecs=3600
